[33mcommit ec29ebcdb10d3f5111fc4f48820b3f75b5ed2403[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjenkins[m[33m, [m[1;31morigin/jenkins[m[33m)[m
Author: mahivishnu227 <vishnuvaishnav568gmail.com>
Date:   Thu Jun 27 15:07:47 2024 +0530

    commite-3

[33mcommit 7b2b88c4179952ade33ee5d5d0d3e398ff995d9f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: msvishnu227 <160315478+msvishnu227@users.noreply.github.com>
Date:   Thu Jun 27 15:02:04 2024 +0530

    Create file-2

[33mcommit f9eda27eededd7da2502f53563706c188c34bb3b[m
Author: msvishnu227 <160315478+msvishnu227@users.noreply.github.com>
Date:   Thu Jun 27 15:00:16 2024 +0530

    Create file-1

[33mcommit 4ce74f62a4390d5e5ceb164108f9c9914ed8bbb3[m
Author: msvishnu227 <160315478+msvishnu227@users.noreply.github.com>
Date:   Thu Jun 27 14:59:26 2024 +0530

    Initial commit
